JsonWorker/MainWindow.xaml

<Window x:Class="JsonWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="316" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="openFileButton" Content="Открыть файл" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,1,5,1" Click="Button_Click"/>
        <Label Content="Имя объекта" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="objectName" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"/>
        <Label Content="Дата съемки объекта" Margin="10,124,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="objectDate" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0"/>
        <Label Content="Описание объекта" Margin="10,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="objectDescription" TextWrapping="Wrap" Margin="10,230,15,60" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="saveInfoButton" Content="Сохранить информацию" Margin="10,326,0,0" Padding="5,1,5,1" Click="saveInfoButton_Click" HorizontalAlignment="Left" Width="148" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
